{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "FCG.Users.Api",
    "Audience": "FCG.CloudGames",
    "ExpirationMinutes": 60
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "OrderPlacedQueue": "payments-order-placed"
  }
}